<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82d430d1-59f7-42c6-b5b4-e413edeb006b</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82d430d1-59f7-42c6-b5b4-e413edeb006b</dc:identifier>
        <dc:title>The Wall Street MBA, Third Edition (for pre sume)</dc:title>
        <dc:creator opf:file-as="Reuben Advani" opf:role="aut">Reuben Advani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-20T00:00:00+00:00</dc:date>
        <dc:publisher>McGraw-Hill Education</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
